<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="card">
      <img src="images/ash lynx.jpg" alt="image description" />
      <h2>Ash Lynx</h2>
      <p>
        Ash Lynx is the main protagonist of Banana Fish. He is a highly
        intelligent teenage gang leader in New York with exceptional fighting
        and leadership skills. Despite his tough and dangerous life, he carries
        deep emotional trauma and reveals a softer, more vulnerable side through
        his bond with Eiji Okumura.
      </p>
      <button type="submit">learn more</button>
    </section>
  </body>
</html>
