<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fan Card</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <h2 id="top-banner">My favorite artist</h2>
    <div class="card">
      <h1 class="card-title">Lil Peep</h1>
      <img
        class="profile-image"
        src="images/lilpeep.jpg"
        alt="Lil Peep
      "
      />
      <p class="bio">Singer-songwriter. 2 albums, 16 EPs. Underground icon.</p>
      <a
        class="button"
        href="https://open.spotify.com/artist/1Tmne7tuKs33osHEZBf050"
        >listen here</a
      >
    </div>
  </body>
</html>
